ClassDiagram [frame=true framecolor=steelblue label="Diagramme de classe"] {

    abstract class Compte {
        private idUtilisateur : int
        private email : string
        private motDePasse : string
        public connexion(email: string, motDePasse:string) : void 
        public inscription(email: string, motDePasse : string) : void
        public deconnexion(): void;
    }

    class Bookmaker extends Compte{
        private nomBookmaker : string
        '- evenement : Evenement []'
        public creerEvenement(evenement : Evenement) : void
        public modifierEvenement(evenement : Evenement) : void 
        public supprimerEvenement(evenement : Evenement) : void
        }


    class Parieur extends Compte {
        private nomParieur : string
        private jetonSolde : int
        '- paris : Paris []'//Une liste et non un tableau mais ne fonctionne pas sous dotUml
        public recharger(montantJeton : int) : void
        public soumettreTicket(paris : Paris) : Paris
    }

    abstract class Evenement {
    
        private nomEvenement : string
        private debutEvenement : date
        '- equipes :  Sport []'
        private limiteDeGain : int
        private limiteDeParis : int
        private cotes : Cote
        private ecartsDeScore : int
        public verifierDateDebutEvenement(debutEvenement : date):boolean
        public verifierLimiteDeGain(limiteDeGain : int):boolean
        public verifierLimiteDeParis(limiteDeParis : int):boolean
        public calculerEcartsScore(sport : ListSport):int //une liste mais ne fonctionne pas
        public setEcartsDeScore(ecartsDeScore : int):void
    }
     class Cote extends Evenement {
        private coteVictoire : double
        private coteNul : double
        private coteDefaite : double
        private coteEcartsDeScore : double
    }

    abstract class Sport {
        private nomSport : string
        private equipe : string
        private scoreEquipe : int 
        public calculIntervalle(interval : int): string
        public getNomEquipe() : string
        public getNomSport() : string
        public getScoreEquipe() : string
        public setScore(score : int) : void

    }

    abstract class SportCollectif extends Sport {
            private participants : int 
            public getParticipants() : int
    }

    abstract class SportIndividuel extends Sport {
    }

    class Football {
        private miTemps1 : int
        private miTemps2 : int
    }
    
    class Basket {
        private quartTemps1 : int
        private quartTemps2 : int
        private quartTemps3 : int
        private quartTemps4: int
    }

    class Tennis {
        private setMin: int
        private setMax : int
        private jeuxMin: int
        private jeuxMax : int
    }
    
    class Chevaux {
    }

    class Paris {
        private evenement : Evenement
        private nomVainqueur : string
        private nul : boolean  
        private montantParis : int
        private gain : double
        private ecartsDeScore : int
        public gainPossible(cotes: Cote, montantParis: int) : double
    }

    class Avancer {
        private sportEquipe : Sport 
        private interval : int
    }

    Parieur "1 " -- "*" Paris : " Soumettre "
    Paris "0" -c-> "1" Avancer
    Paris "1" -- "*" Evenement :"Désigner"
    Evenement "*" -- "*" Sport :"Choisir"
    Evenement "*" -- "1" Bookmaker :"Définir"
    SportCollectif <-r- Football
    SportCollectif <-r- Basket
    SportCollectif <-r- Tennis
    SportIndividuel <-r- Chevaux
   

    align {
        SportIndividuel
        Sport
    }
}

