SET DATABASE UNIQUE NAME HSQLDB8E24F2C4B7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4532
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EVENEMENT(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),COTE DOUBLE,DEBUTEVENEMENT TIMESTAMP,LIMITEDEGAIN NUMERIC(19,2),LIMITEDEPARIS NUMERIC(19,2),NOMEVENEMENT VARCHAR(20),TYPESPORT VARCHAR(20),SPORT_ID VARCHAR(32),COTEDEFAITE DOUBLE,COTENUL DOUBLE,COTEVICTOIRE DOUBLE,SPORTT VARCHAR(100),COTE_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PARIS(ID INTEGER NOT NULL PRIMARY KEY,ECARTDEPOINT INTEGER,MATCHNUL BOOLEAN,MONTANTPARIS NUMERIC(19,2),NOMVAINQUEUR VARCHAR(20),INTERVALLE INTEGER,SCOREEQUIPE1 INTEGER,SCOREEQUIPE2 INTEGER,SCOREINTERVALLEEQUIPE1 INTEGER,SCOREINTERVALLEEQUIPE2 INTEGER,EVENEMENT_ID VARCHAR(32),NOMEVENEMENT VARCHAR(20),DESCRIPTION VARCHAR(20),EVENEMENT_OID VARCHAR(32),VAT NUMERIC(19,2),GAIN NUMERIC(19,2),SPORT_ID VARCHAR(32),CONSTRAINT FK3MEVHVI4NJT8B6577F0UVKAVB FOREIGN KEY(EVENEMENT_ID) REFERENCES PUBLIC.EVENEMENT(OID),CONSTRAINT FK1VVLXFJ1VILA4SX0UC055EKR3 FOREIGN KEY(EVENEMENT_OID) REFERENCES PUBLIC.EVENEMENT(OID))
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.EVENEMENT_PARIS(EVENEMENT_OID VARCHAR(32) NOT NULL,PARIS_OID VARCHAR(32) NOT NULL,EVENEMENT_ID VARCHAR(32) NOT NULL,PARIS_ID INTEGER NOT NULL,CONSTRAINT UK_E1Q8CRSLS0RNN72W2B7KGEWYS UNIQUE(PARIS_OID),CONSTRAINT FKO0LRGDMTHDHP5BIEOWBY5L80A FOREIGN KEY(EVENEMENT_OID) REFERENCES PUBLIC.EVENEMENT(OID),CONSTRAINT FK1XY91S3Q3I0LAX3AVA43NQXQF FOREIGN KEY(EVENEMENT_ID) REFERENCES PUBLIC.EVENEMENT(OID),CONSTRAINT UK_NR2H71G4URTQ65LEYQXNKA1F1 UNIQUE(PARIS_ID),CONSTRAINT FKFXCPEIP4C1RRRMVUQJNTJ33I9 FOREIGN KEY(PARIS_ID) REFERENCES PUBLIC.PARIS(ID))
CREATE MEMORY TABLE PUBLIC.CONNEXION(NOMUTILISATEUR VARCHAR(100) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),JETON INTEGER,PASSWORD VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.PARIEUR(NOMUTILISATEUR VARCHAR(100) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),JETON INTEGER,PASSWORD VARCHAR(100),AJOUTJETON INTEGER,JETONEXISTANT INTEGER,PARIS_ID INTEGER,JETONSOLDE INTEGER,MOTDEPASSE VARCHAR(100),CONSTRAINT FKP540M2YJA9S127W7DEDMNSWBT FOREIGN KEY(PARIS_ID) REFERENCES PUBLIC.PARIS(ID))
CREATE MEMORY TABLE PUBLIC.COMPTE(EMAIL VARCHAR(100) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100),MOTDEPASSE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.SPORT(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMFEDERATION VARCHAR(20),EQUIPE VARCHAR(20),SCOREEQUIPE VARCHAR(20),SCOREINTERVALEQUIPE VARCHAR(20),NOMSPORT VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.COTE(OID VARCHAR(32) NOT NULL PRIMARY KEY,COTEDEFAITE DOUBLE,COTENUL DOUBLE,COTEVICTOIRE DOUBLE)
CREATE MEMORY TABLE PUBLIC.BOOKMAKER(EMAIL VARCHAR(100) NOT NULL PRIMARY KEY,MOTDEPASSE VARCHAR(100),NOMBOOKMAKER VARCHAR(100))
ALTER TABLE PUBLIC.EVENEMENT ADD CONSTRAINT FKC1VSV6P2PVWWOKWX6YTSXJGKG FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(OID)
ALTER TABLE PUBLIC.EVENEMENT ADD CONSTRAINT FKA6L004JE2IQL8OLHE9DVQA624 FOREIGN KEY(COTE_ID) REFERENCES PUBLIC.COTE(OID)
ALTER TABLE PUBLIC.PARIS ADD CONSTRAINT FK9CGC8HG3M06KKCX9S78O8KJ1W FOREIGN KEY(SPORT_ID) REFERENCES PUBLIC.SPORT(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENEMENT VALUES('14bca3218e36d062018e36d0fe270001',NULL,12.0E0,'2024-03-15 00:00:00.000000',2222222.00,222222.00,'de',NULL,'14bca3218e36d062018e36d0a9e50000',NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('14bca3218e5b05af018e5b06feea0001',NULL,NULL,'2024-03-24 00:00:00.000000',10000.00,3000.00,'match rennes - om',NULL,'14bca3218e5aed00018e5aed69840000',NULL,NULL,NULL,NULL,'14bca3218e5b05af018e5b06f6680000')
INSERT INTO EVENEMENT VALUES('402881328e24f31f018e24f3a7b50000','test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e24f495018e24f4d0580000',NULL,1.0E0,'2024-03-15 00:00:00.000000',1.00,1.00,'test',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e279159018e2791b1fc0000',NULL,22.0E0,'2024-03-15 00:00:00.000000',1.00,1.00,'football',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e27c63f018e27c678d70000',NULL,2.0E0,'2024-03-15 00:00:00.000000',2.00,2.00,'test',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e27db89018e27dbf1cf0000',NULL,1.0E0,'2024-03-14 00:00:00.000000',1.00,1.00,'nouveau',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e27e7cd018e27e898e70000','Match psg-om',2.0E0,'2024-03-14 00:00:00.000000',1.00,1.00,'V4',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('402881328e27ecf0018e27edab8a0000',NULL,1.0E0,'2024-03-15 00:00:00.000000',1.00,1.00,'tetvd',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENEMENT VALUES('test',NULL,2.0E0,'2024-03-01 00:00:00.000000',2.00,2.00,'test',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(1,1,TRUE,1.00,'1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(27,1,FALSE,1.00,'1',1,1,1,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(222,0,TRUE,1.00,'1',1,11,1,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(398,1,FALSE,1.00,'1',0,1,1,0,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(999,231,FALSE,1.00,'test',3,3,3,33,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIS VALUES(8766,1,FALSE,2000.00,'jne',1,1,1,1,1,NULL,NULL,NULL,'14bca3218e36d062018e36d0fe270001',NULL,24000.00,NULL)
INSERT INTO PARIS VALUES(89329,0,TRUE,38.00,'Psg',0,0,0,0,0,NULL,NULL,NULL,'402881328e279159018e2791b1fc0000',NULL,NULL,NULL)
INSERT INTO PARIS VALUES(389283,1,FALSE,1.00,'1',0,1,1,1,0,NULL,NULL,NULL,'402881328e279159018e2791b1fc0000',NULL,NULL,NULL)
INSERT INTO CONNEXION VALUES('test','test@test.test',0,'test')
INSERT INTO PARIEUR VALUES('a','a',NULL,NULL,0,NULL,NULL,NULL,'a')
INSERT INTO PARIEUR VALUES('ajdez','de',NULL,'de',12,10012,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('alexis',NULL,NULL,NULL,1222,11222,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('d','d',0,'d',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('de','dz@dd.s',NULL,NULL,2,NULL,NULL,10002,'de')
INSERT INTO PARIEUR VALUES('dee','ddez',NULL,'gdevd',666,0,89329,NULL,NULL)
INSERT INTO PARIEUR VALUES('dez','dezd',3,'des',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('fe','fef',NULL,NULL,1,NULL,NULL,10001,'fe')
INSERT INTO PARIEUR VALUES('kedz','kned',1,'denjdk',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('test','test',0,'test',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PARIEUR VALUES('teuyz','dezcud',NULL,'dez',11,0,89329,NULL,NULL)
INSERT INTO COMPTE VALUES('alexisr1009@gmail.com','nznndz','jnk')
INSERT INTO SPORT VALUES('14bca3218e36d062018e36d0a9e50000','ffff',NULL,NULL,NULL,NULL)
INSERT INTO SPORT VALUES('14bca3218e5aed00018e5aed69840000',NULL,'Rennes','0',NULL,'Football')
INSERT INTO SPORT VALUES('ff8080818e38b2c4018e38b3233c0000',NULL,'rennes','0','0',NULL)
INSERT INTO COTE VALUES('14bca3218e5af1b7018e5af4915f0000',1.0E0,1.0E0,1.0E0)
INSERT INTO COTE VALUES('14bca3218e5b05af018e5b06f6680000',1.0E0,2.0E0,3.0E0)
INSERT INTO BOOKMAKER VALUES('a@a.a','mdp','alexis')
INSERT INTO BOOKMAKER VALUES('alexis@gmail.com','mdp','alexis')
INSERT INTO BOOKMAKER VALUES('e','e','e')
INSERT INTO BOOKMAKER VALUES('lnjfe@jinn.com','mdp','alexis')
