SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram"] {
  actor utilisateur
  lifeline "Site Paris" as site
  lifeline "alexis@gmail.com : Parieur " as parieur


  utilisateur --> site "Inscription('mdp','alexis@gmail.com')"
  activate site

  site -c-> parieur "Validation inscription('alexis@gmail.com')"

  parieur -r-> site "Refusé : Email déjà existant"
      activate parieur
  site --> utilisateur "Veullier fournir un autre email ou vous connecter"

  utilisateur --> site "Inscription('mdp','amaury@gmail.com')"
  site -r-> parieur "Validation inscription('amaury@gmail.com')"
  parieur -r-> site "Accepté"
  site -r-> utilisateur "Inscritpion réussie"

}