SequenceDiagram [frame=true framecolor=steelblue label="Sequence Diagram"] {
  actor utilisateur
  lifeline "Site Paris" as site
  lifeline "alexis@gmail.com : Parieur " as parieur


  utilisateur --> site "Inscription('mdp','alexis@gmail.com')"
  activate site

  site -c-> parieur "Validation inscription('alexis@gmail.com')"

  parieur -r-> site "Accepté"
      activate parieur

  site -r-> utilisateur "Inscritpion réussie"
  utilisateur --> site "Déconnexion"
  site -r-> parieur "Demande de déconnexion"
  parieur -r-> site "Déconnexion acceptée"
  site -r-> utilisateur "Déconnecté"
  deactivate site
  deactivate parieur

  utilisateur --> site "Connexion('alexis@gmail.com','mdp')"
  activate site
  site --> parieur "Validation connexion('alexis@gmail.com')"
  activate parieur
  parieur -r-> site "Accepté"
  site -r-> utilisateur "Connecté"

}