StateDiagram [frame=true framecolor=steelblue label="Diagramme d'état" splines=ortho] {

state AttenteUtilisateur as "AttenteUtilisateur" [fillcolor=lightblue]
state Inscription
state Authentifié
state Connexion 
state Deconnexion
initialState->AttenteUtilisateur
AttenteUtilisateur -> Inscription "Utilisateur choisit de s'inscrire"
AttenteUtilisateur -> Connexion "Utilisateur choisit de se connecter"
Inscription->AttenteUtilisateur "Inscription échouer"
Connexion->AttenteUtilisateur "Inscription échouer"
Inscription -> Authentifié "Inscription réussie"
Connexion -> Authentifié "Connexion réussie"
Authentifié -> Deconnexion "Utilisateur connecter choisit de se déconnecter"
Deconnexion -> finalState "Déconnexion réussie"

}