UseCaseDiagram [frame=true framecolor=steelblue label="Usecase Diagram"] {
  attribute usecase [fillcolor=paleturquoise]
  actor a as "Utilisateur"
  actor b as "Parieur"
  actor c as "Bookmaker"

  system s as "Paris En Ligne" [fillcolor=whitesmoke] {
     
    usecase u0 as "S'inscrire"
    usecase u1 as "Se connecter"

    usecase u2 as "Parier"
    usecase u3 as "Recharger Jetons"

    usecase u4 as "Définir un événement sportif"
    usecase u5 as "Définir paramètres de paris"

note "Tous les cas d'utilisation\n 
<<utilisent>> 
\n se connecter" 
right of u1

  }
  a  --  u0
  a  --  u1

  b  --  u2
  b  --  u3

  c  --  u4
  c  --  u5



 


}